itemGroup.malisisadvert=MalisisAdvert
tile.advertBlock.name=Advert

#Advert Manager
malisisadvert.gui.advertmanager=Advertisement Manager
malisisadvert.gui.close=Close
malisisadvert.gui.view=View
malisisadvert.gui.edit=Edit
malisisadvert.gui.delete=Delete
malisisadvert.gui.add=Add
malisisadvert.gui.refresh=Refresh
malisisadvert.gui.advertname=Name
malisisadvert.gui.adverturl=URL
malisisadvert.gui.noad=No advert saved.
malisisadvert.gui.querylist=Downloading advert list.

#Advert Selection
malisisadvert.gui.model.PANEL_WALL=Panel (Wall)
malisisadvert.gui.model.PANEL_SMALL=Panel (Small foot)
malisisadvert.gui.model.PANEL_FULL=Panel (Full foot)
malisisadvert.gui.model.BILLBOARD_WALL=Billboard (Wall)
malisisadvert.gui.model.triangular_column=Triangular Column

malisisadvert.gui.advertselection=Advert Selection
malisisadvert.gui.model=Model :
malisisadvert.gui.advert=Advert :
malisisadvert.gui.clip=Clipping :
malisisadvert.gui.from=From
malisisadvert.gui.to=to
malisisadvert.gui.save=Save